<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
</head>
<style>
    *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
    }
    .testimonials{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        
       

        
    }
    
    .testimonial-heading{
     letter-spacing: 1px;
     margin: 30px 0px;
     padding: 10px 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    .testimonial-heading h1{
        font-size:2.2rem ;
        font-weight: 500;
        background-color:white;
        color:black;
        padding: 10px 20px;
    }
    .testimonial-heading span{
     font-size: 1.3rem;
     color:black;
     margin-bottom: 10px;
     letter-spacing: 2px;
     text-transform: uppercase;

    }
    .testimonial-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .testimonial-box{
        width: 500px;
        box-shadow: 2px 2px 30px black;
        padding: 20px;
        margin: 15px;
        cursor: pointer;

    }
    .profile{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        position: relative;

    }
    .name{
        position: absolute;
     margin-left: 60px;
     top: 225px;

    }
    .reviews{
        color: #f9d71c;
    }
    .box-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .own{ 
        width: 800px;
        height: 300px;
        background-color: white;
        box-shadow: 2px 2px 30px black;
        border-radius: 10px;
        margin-top: 150px;
        left: 100px;   

}
.own p{
    margin-top: 20px;
    
}

</style>
<body>
    <section class="testimonials">
        <div class="testimonial-heading">
            <span>comments</span>
          <h1>CUSTOMER SAYS</h1>
       </div>
       <div class="testimonial-container">
        <div class="testimonial-box">
            <div class="box-top">
                <div class="profile"> <img src="silverback.jpg" alt=""></div>
                <div class="name">
                    <strong>Silver Back</strong>
                    <span>@silverback</span>
                </div>
                <div class="reviews"></div>
            
                <i><img src="star.png" alt=""></i>
                <i><img src="star.png" alt=""></i>
                <i><img src="star.png" alt=""></i>   
                </div>
                <div class="client">
                    <p>I am really enjoying the game,I give it a thumbsup.</p> </div>
               </div>
               <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile"> <img src="victoria.jpg" alt=""></div>
                    <div class="name">
                        <strong>Victoria</strong>
                        <span>@tori</span>
                    </div>
                    <div class="reviews"></div>
                
                    <i><img src="star.png" alt=""></i>
                    <i><img src="star.png" alt=""></i>
                    <i><img src="star.png" alt=""></i>   
                    </div>
                    <div class="client">
                        <p>The game is really fun though i think there should be levels to the game</p> </div>
                   </div>
                   <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile"> <img src="oscar.jpg" alt=""></div>
                        <div class="name">
                            <strong>Aaronpierre</strong>
                            <span>@that'sscar</span>
                        </div>
                        <div class="reviews"></div>
                    
                        <i><img src="star.png" alt=""></i>
                        <i><img src="star.png" alt=""></i>
                        <i><img src="star.png" alt=""></i>   
                        </div>
                        <div class="client">
                            <p>More people should create games like this.</p> </div>
                       </div>
        
        </div>
      <div class="own">
        <p>Hello!</p>
        <p>As the owner of this application,I would like to thank you for taking the time  to engange with my platform.</p>
        <p>As you can see above,the reviews reflect personal opinions about our game.I encourage you to play the game yourself and form your own opinion.Your feedback is valuable and I look forward to earing your thoughts!</p>
        <p>Happy gaming!</p>
    </section>
    
</body>
</html>